PhotoGallery/Views/MainWindow.xaml

<controls:AdonisWindow x:Class="PhotoGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoGallery"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        
        mc:Ignorable="d"
        MinWidth="400"
        WindowState="Maximized"
        Title="mddn's Photo Gallery" Height="450" Width="800"
        Icon="/Resources/logo.ico">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Resources>
        <Image x:Key="LeftArrowImage" Source="/Resources/arrow-left.png"></Image>
        <Image x:Key="RightArrowImage" Source="/Resources/arrow-right.png"></Image>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="389*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}" />
            </MenuItem>
        </Menu>
        <Image Name="ImageBox" 
               Source="{Binding CurrentImage}" 
               HorizontalAlignment="Center" 
               Height="Auto"
               Margin="0 20 0 0" 
               VerticalAlignment="Top"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"/>
        <Button Content="{StaticResource RightArrowImage}" 
                FontSize="22" 
                Command="{Binding NextCommand}" 
                Grid.Column="2" 
                Grid.Row="2"
                Width="50"
                Height="50"
                Margin="0 0 0 10"/>
        <Button x:Name="Previous" 
                Content="{StaticResource LeftArrowImage}" 
                FontSize="22"
                Command="{Binding PreviousCommand}" 
                Grid.Row="2"
                Width="50"
                Height="50"
                Margin="0 0 0 10"/>
        <Button Content="-" 
                HorizontalAlignment="Right" 
                FontSize="22"
                Width="Auto" 
                Command="{Binding RemoveCommand}" 
                Grid.Column="1" 
                Grid.Row="2"
                Margin="0 10 0 10"/>
        <Button Content="+"
                HorizontalAlignment="Left" 
                FontSize="22" 
                Width="Auto"
                Command="{Binding AddCommand}" 
                Grid.Row="2"
                Grid.Column="1"
                Margin="0 10 0 10"/>
        <TextBox HorizontalAlignment="Center" 
                 Margin="0,20,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                 IsEnabled="{Binding IsTextBoxEnabled}" 
                 VerticalAlignment="Top" 
                 Width="Auto" 
                 Height="30" 
                 Grid.Row="1" 
                 Grid.Column="1"/>
    </Grid>
</controls:AdonisWindow>
