PhotoGallery/Views/WelcomeWindow.xaml

<controls:AdonisWindow x:Class="PhotoGallery.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoGallery"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="mddn's Photo Gallery" Height="650" Width="1000"
        Icon="/Resources/logo.ico">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Resources>
        <BitmapImage x:Key="CreateImage" UriSource="/Resources/journal-plus.png"></BitmapImage>
        <BitmapImage x:Key="OpenImage" UriSource="/Resources/images.png"></BitmapImage>
        <BitmapImage x:Key="LogoImage" UriSource="/Resources/logo_large.png"></BitmapImage>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="{StaticResource LogoImage}"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Width="800"/>
        <Button 
                FontSize="14" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="200"
                Width="200" 
                Command="{Binding OpenCommand}"
                Grid.Column="1"
                Grid.Row="1">
            <StackPanel>
                <Image Source="{StaticResource OpenImage}" Height="100" Width="100"></Image>
                <TextBlock HorizontalAlignment="Center" FontSize="25">Open</TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="200"
                Width="200" 
                Command="{Binding CreateCommand}"
                Grid.Column="0"
                Grid.Row="1">
            <StackPanel>
                <Image Source="{StaticResource CreateImage}" Height="100" Width="100"></Image>
                <TextBlock HorizontalAlignment="Center" FontSize="25">Create</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</controls:AdonisWindow>
